<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <header class="main-header">
    <nav class="main-navigation">
      <a class="main-header-logo" href="index.html"><img src="img/Logo.png" width="60" height="35" alt="Логотип Gllacy Shop"></a>
      <ul class="site-navigation">
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="delivery-purchase.html">Доставка и оплата</a></li>
        <li><a href="about-us.html">О компании</a></li>
      </ul>
      <ul class="user-navigation">
        <li><input type="search" name="search">Поиск</li>
        <li>
          <section class="modal modal-login">
            <h2 class="visually-hidden">Личный кабинет</h2>
            <p>Вход</p>
            <form class="login-form" action="https://echo.htmlacademy.ru" method="post">
              <p>
                <label class="visually-hidden" for="user-login">Логин</label>
                <input class="login-icon-user" id="user-login" type="text" name="login" placeholder="Логин">
              </p>
              <p>
                <label class="visually-hidden" for="user-password">Пароль</label>
                <input class="login-icon-password" id="user-password" type="password" name="password" placeholder="Пароль">
              </p>
              <p class="login-password-info">
                <label class="login-checkbox">
                  <input type="checkbox" name="remember" class="visually-hidden">
                  <span class="checkbox-indicator"></span>
                  Запомните меня
                </label>
                <a class="restore" href="#">Я забыл пароль!</a>
              </p>
              <button class="button" type="submit">Войти</button>
            </form>
            <span class="modal-close">x</span>
          </section>
        </li>

        <li>
          <form>Корзина</form>
        </li>
      </ul>
      <p class="header-contacts">
        С 10 до 20, ежедневно<br>
        <span class="phone-number">8 812 450-25-25</span>
      </p>
    </nav>
  </header>
  <main class="container">
    <h1 class="visually-hidden">Мороженое Gllacy</h1>
    <section class="main-advertising">
      <h2 class="visually-hidden">Купить в 1 клик</h2>
      <div class="slider">
        <input type="radio" name="slider_check" class="slider_check" id="slider_check-1" checked><label for="slider_check-1"
          class="slider_label">1</label><div><img src="img/advertising-1.png" width="360" height="330" alt="Крем-брюле и пломбир с малиновым джемом">Крем-брюле и пломбир с малиновым джемом</div>
        <input type="radio" name="slider_check" class="slider_check" id="slider_check-2"><label for="slider_check-2"
          class="slider_label">2</label><div><img src="img/advertising-2.png" width="360" height="330"  alt="Шоколадный пломбир и лимонный сорбет">Шоколадный пломбир и лимонный сорбет</div>
        <input type="radio" name="slider_check" class="slider_check" id="slider_check-3"><label for="slider_check-3"
          class="slider_label">3</label><div><img src="img/advertising-3.png" width="360" height="330" alt="Пломбир с помадкой и клубничный щербет">Пломбир с помадкой и клубничный щербет</div>
      </div>
      <button class="button  button-choice" type="submit">Давайте оба!</button>
    </section>
    <section class="special-offers">
      <h2 class="visually-hidden">Акции</h2>
      <ul class="offer-items">
        <li class="offer-item-1">
          <h3>Малинка даром!</h3>
          <p>При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.</p>
          <button class="button button-choice" type="submit">Хочу варенье!</button>
        </li>
        <li class="offer-item-2">
          <h3>Шоколадки даром!</h3>
          <p>При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно.
          </p>
          <button class="button button-choice" type="submit">Хочу шоколадки!</button>
        </li>
      </ul>
    </section>

    <section class="hits">
      <h2 class="visually-hidden">Лучшие продажи</h2>
      <ul class="hits-list">
        <li class="hits-item">
          <a href="hits-item.html">
            <h3>
              <span class="hits-item-title">Сливочное с апельсиновым джемом и цитрусовой стружкой</span>
            </h3>
            <p class="hits-item-image">
              <img src="img/hit.png" width="40" height="40" alt="хит">
              <img src="img/icecream-1.jpg" width="120" height="120" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой">
            </p>
          </a>
          <p class="hits-item-price">310<img src="img/ruble.svg">/<span>кг</span></p>
        </li>

        <li class="hits-item">
          <a href="hits-item.html">
            <h3>
              <span class="hits-item-title">Сливочно-кофейное с кусочками шоколада</span>
            </h3>
            <p class="hits-item-image">
              <img src="img/hit.png" width="40" height="40" alt="хит">
              <img src="img/icecream-2.jpg" width="120" height="120" alt="Сливочно-кофейное с кусочками шоколада">
            </p>
          </a>
          <p class="hits-item-price">380<img src="img/ruble.svg">/<span>кг</span></p>
        </li>

        <li class="hits-item">
          <a href="hits-item.html">
            <h3>
              <span class="hits-item-title">Сливочно-клубничное с присыпкой из белого шоколада</span>
            </h3>
            <p class="hits-item-image">
              <img src="img/hit.png" width="40" height="40" alt="хит">
              <img src="img/icecream-3.jpg" width="120" height="120" alt="Сливочно-клубничное с присыпкой из белого шоколада">
            </p>
          </a>
          <p class="hits-item-price">355 <img src="img/ruble.svg">/<span>кг</span></p>
        </li>

        <li class="hits-item">
          <a href="hits-item.html">
            <h3>
              <span class="hits-item-title">Сливочное крем-брюле с карамельной подливкой</span>
            </h3>
            <p class="hits-item-image">
              <img src="img/hit.png" width="40" height="40" alt="хит">
              <img src="img/icecream-4.jpg" width="120" height="120" alt="Сливочное крем-брюле с карамельной подливкой">
            </p>
          </a>
          <p class="hits-item-price">415 <img src="img/ruble.svg">/<span>кг</span></p>
        </li>
      </ul>
    </section>
    <section class="our-advantages">
      <h2>Магазин Глэйси - это онлайн- и офлайн-магазин по продаже мороженого собственного производства на развес</h2>
      <ul class="advantages-list">
        <li class="advantages-item">
          <p>Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и
            проверенных временем технологий.</p>
        </li>
        <li class="advantages-item">
          <p>Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные
            ингредиенты и добавки произведены из натурального экологически чистого сырья.</p>
        </li>
        <li class="advantages-item">
          <p>Закупка ингредиентов производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает
            долговременное сотрудничество.
          </p>
        </li>
        <li class="advantages-item">
          <p>Доставка нашего мороженого до заказчика осуществляется в специальном термопаке, который не дает мороженому растаять
            в пути и позволяет сохранить превосходный вкус.</p>
        </li>
      </ul>
    </section>
    <section class="blog-subscribe-forms">
      <section class="blog-entry">
        <h2>Новое в нашем блоге</h2>
        <h3><a href="blog.html">10 способов сервировки фруктовых щербетов к столу</a></h3>
        <p class="blog-entry-image"><img src="img/blog-entry.svg" width="70" height="80" alt="сервировка щербета"></p>
      </section>
      <section class="subscribe">
        <p>Подпишитесь на нашу рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить
          и не слать всякой ненужной ерунды. Честно =)</p>
        <form class="subscribe-form" action="https://echo.htmlacademy.ru" method="post">
          <p class="subscribe-item">
            <label for="subscribe-email">
              <input id="subscribe-email" type="text" name="email" value="" placeholder="Электронная почта">
            </label>
          </p>
          <button class="button button-choice" type="submit">Отправить</button>
        </form>
      </section>
    </section>
    <section class="modal modal-map">
      <h2 class="visually-hidden">Как до нас добраться</h2>
      <p>
        <img src="img/map.jpg" width="780" height="340" alt="Офис компании по адресу ул. Большая Конюшенная 19/8, Санкт-Петербург">
      </p>
      <button class="modal-close" type="button">Закрыть</button>
    </section>

    <section class="feedback">
      <p>Адрес главного офиса<br> и оффлайн-магазина: <br>
        <span class="coordinates">ул. Большая Конюшенная<br>19/8, Санкт-Петербург</span>
      </p>
      <p>
        Для заказов по телефону:<br>
        <span class="coordinates">8 812 450-25-25</span><br> (с 10 до 20 ежедневно)
      </p>
      <form class="feedback-form" action="https://echo.htmlacademy.ru" method="post">
        <p class="feedback-item">
          <label for="telephone-number">Телефон</label>
          <input id="telephone-number" type="text" name="telehone-number" value="" placeholder="+7xxx xx xx">
        </p>
        <p class="feedback-item">
          <label for="email">e-mail</label>
          <input id="email" type="text" name="email" value="" placeholder="e-mail">
        </p>
        <p class="feedback-item">
          <label for="comment">Комментарий</label>
          <textarea name="comment" id="comment" rows=5></textarea>
        </p>
        <button class="button button-choice" type="submit">Форма обратной связи</button>
      </form>
    </section>
  </main>
  <footer class="main-footer">
    <div class="footer-social">
      <ul class="footer-social">
        <li><a class="social-button" href="#">Твиттер</a></li>
        <li><a class="social-button" href="#">Инстаграм</a></li>
        <li><a class="social-button" href="#">Фейсбук</a></li>
        <li><a class="social-button" href="#">Вконтакте</a></li>
      </ul>
    </div>
    <div class="footer-details">
      <ul class="footer-details">
        <li><a class="details-item" href="#">Для поставщиков</a></li>
        <li><a class="details-item" href="#">О производстве</a></li>
        <li><a class="details-item" href="#">Наши документы</a></li>
        <li><a class="details-item" href="#">Экологические стандарты</a></li>
      </ul>
    </div>
    <div>
      <p class="footer-copyright">
        <b>Сделано в</b> <a class="button" href="https://htmlacademy.ru">HTML Academy</a> &#9400 2017.
      </p>
    </div>
  </footer>
</body>

</html>